user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

	log_format main escape=json '{'
            '"$http_x_amzn_trace_id": "$http_x_amzn_trace_id", '
            '"remote_addr": "$remote_addr", '
            '"real_ip": "$real_ip", '
            '"time_local": "$time_local", '
            '"request": "$request", '
            '"status": "$status", '
            '"body_bytes_send": "$body_bytes_sent", '
            '"http_referer": "$http_referer", '
            '"http_user_agent": "$http_user_agent", '
            '"http_x_forwarded_for": "$http_x_forwarded_for", '
            '"limit_req_status": "$limit_req_status"'
        '}';

	charset utf-8;

	client_body_timeout 	12s;
	client_header_timeout 	12s;
	keepalive_timeout 		10s;
	send_timeout 			5s;
	resolver_timeout  		5s;

	client_body_buffer_size 	16k;
	client_header_buffer_size 	1k;
	client_max_body_size 		1m;
	large_client_header_buffers 4 8k;
	map_hash_bucket_size        64;

	gzip             on;
	gzip_comp_level  2;
	gzip_min_length  1000;
	gzip_proxied     expired no-cache no-store private auth;
	gzip_types       text/plain application/x-javascript text/xml text/css application/xml application/json;

	server_tokens       off;

    upstream tomcat {
        least_conn;
        server localhost:5000;
    }

    include /etc/nginx/ratelimit.conf;

    server {
        listen 80;
        listen [::]:80;

        include /etc/nginx/extract-realip.conf;

        location / {
            proxy_pass http://tomcat;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header x-amzn-trace-id $http_x_amzn_trace_id;
            proxy_set_header Host $host;

            access_log /home/nginx/access.log;
            access_log /home/nginx/ratelimit.log main if=$rejected_by_ratelimit;
            error_log /home/nginx/error.log;

            limit_req zone=limit_request_per_ip burst=10 nodelay;

            limit_req_status        429;
            limit_req_log_level     error;
        }

        location /nginx-status {
            include /etc/nginx/monitoring_whitelist.conf;
            stub_status;
            deny all;
        }
    }
}
