map $limit_req_status $rejected_by_ratelimit {
    REJECTED 1;
    default 0;
}

geo $geo_limit {
    default 1;
    include /etc/nginx/ratelimit-whitelist.conf;
}

map $geo_limit $limit_per_ip {
    0 "";
    1 $real_ip;
}

limit_req_zone $limit_per_ip  zone=limit_request_per_ip:10m  rate=10r/s;
