dependencies {
    implementation project(":threedollar-common")

    implementation project(":threedollar-infrastructure:threedollar-sqs")
    implementation project(":threedollar-infrastructure:threedollar-firebase")
    implementation project(":threedollar-infrastructure:threedollar-monitoring")

    implementation project(":threedollar-external")

    // Spring MVC
    implementation("org.springframework.boot:spring-boot-starter-web")
}

application {
    mainClass.set("com.depromeet.threedollar.push.ThreeDollarPushApplication")
}

bootJar {
    enabled = true
}
jar {
    enabled = true
}

jib {
    from {
        image = "adoptopenjdk/openjdk11:alpine-jre"
    }
    to {
        image = System.getProperty("image", "")
        tags = [System.getProperty("tag", "latest")]
    }
    container {
        jvmFlags = [
            "-server",
            "-XX:+UseG1GC",
            "-Duser.timezone=Asia/Seoul"
        ]
        ports = ["5200"]
    }
}
