ext {
    jjwtVersion = "0.11.2"
    springCloudAwsVersion = "2.2.6.RELEASE"
}

dependencies {
    implementation project(":threedollar-common")

    // Spring Cloud OpenFeign
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")

    // Spring Cloud Aws
    implementation("org.springframework.cloud:spring-cloud-starter-aws:${springCloudAwsVersion}")

    // JWT
    implementation("io.jsonwebtoken:jjwt-api:${jjwtVersion}")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:${jjwtVersion}")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:${jjwtVersion}")
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}
