dependencies {
    implementation project(":threedollar-common")

    // Spring Cloud OpenFeign
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")

    // Spring Cloud Aws
    implementation("org.springframework.cloud:spring-cloud-starter-aws:${springCloudAwsVersion}")
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}
