map $limit_req_status $rejected_by_ratelimit {
    REJECTED 1;
    default 0;
}

geo $geo_limit {
    default 1;
    include /etc/nginx/ratelimit-whitelist.conf;
}

map $geo_limit $limit_per_ip {
    0 "";
    1 $real_ip;
}

map $geo_limit $limit_per_server {
    0 "";
    1 $server_name;
}

limit_req_zone $limit_per_ip          zone=user_api_limit_request_per_ip:1m          rate=10r/s;
limit_req_zone $limit_per_server      zone=user_api_limit_request_per_server:1m      rate=300r/s;

limit_req_zone $limit_per_ip          zone=boss_api_limit_request_per_ip:1m          rate=10r/s;
limit_req_zone $limit_per_server      zone=boss_api_limit_request_per_server:1m      rate=300r/s;

limit_req_zone $limit_per_ip          zone=admin_api_limit_request_per_ip:1m         rate=10r/s;
limit_req_zone $limit_per_server      zone=admin_api_limit_request_per_server:1m     rate=100r/s;
