# 3dollars-in-my-pocket-backend

./: .editorconfig  .gitignore  Dockerfile  Dockerfile_admin  Dockerfile_statistics  README.md  build.gradle  docker-compose.yml  gradle.properties  http-client.env.json  lombok.config  settings.gradle
threedollar-admin/: Dockerfile  README.md  build.gradle
threedollar-admin/http/admin/: admin.http
threedollar-admin/http/advertisement/: advertisement.http
threedollar-admin/http/faq/: faq.http
threedollar-admin/http/medal/: medal.http
threedollar-admin/http/popup/: popup.http
threedollar-admin/http/registration/: registration.http
threedollar-admin/http/store/: store.http
threedollar-admin/src/integrationTest/resources/: application.yml
threedollar-admin/src/main/resources/: application.yml  logback-spring.xml
threedollar-api-admin/: Dockerfile  README.md  build.gradle
threedollar-api-admin-service/: README.md  build.gradle
threedollar-api-admin-service/http/: main.http
threedollar-api-admin-service/http/boss-service/category/: category.http
threedollar-api-admin-service/http/boss-service/feedback/: feedback.http
threedollar-api-admin-service/http/boss-service/registration/: registration.http
threedollar-api-admin-service/http/boss/feedback/: feedback.http
threedollar-api-admin-service/http/common-service/advertisement/: advertisement.http
threedollar-api-admin-service/http/common-service/faq/: faq.http
threedollar-api-admin-service/http/user-service/medal/: medal.http
threedollar-api-admin-service/http/user-service/review/: review.http
threedollar-api-admin-service/src/e2e-test/resources/: application.yml
threedollar-api-admin-service/src/e2eTest/resources/: application.yml
threedollar-api-admin-service/src/integration-test/resources/: application.yml
threedollar-api-admin/http/: main.http
threedollar-api-admin/http/admin/: admin.http
threedollar-api-admin/http/advertisement/: advertisement.http
threedollar-api-admin/http/faq/: faq.http
threedollar-api-admin/http/medal/: medal.http
threedollar-api-admin/http/registration/: registration.http
threedollar-api-admin/http/store/: store.http
threedollar-api-admin/http/user/faq/: faq.http
threedollar-api-boss/: Dockerfile  README.md  build.gradle
threedollar-api-boss-service/: README.md  build.gradle
threedollar-api-boss-service/http/: main.http  mock.http  push.http
threedollar-api-boss-service/http/account/: account.http
threedollar-api-boss-service/http/auth/: auth.http
threedollar-api-boss-service/http/device/: device.http
threedollar-api-boss-service/http/faq/: faq.http
threedollar-api-boss-service/http/feedback/: feedback.http
threedollar-api-boss-service/http/store/: store-open.http  store.http
threedollar-api-boss-service/nginx/: Dockerfile
threedollar-api-boss-service/nginx/conf/: monitoring-whitelist.conf  monitoring_whitelist.conf  nginx.conf
threedollar-api-boss/http/: account.http  auth.http  category.http  main.http  mock.http  registration.http  store.http
threedollar-api-boss/http/account/: account.http
threedollar-api-boss/http/auth/: auth.http
threedollar-api-boss/http/category/: category.http
threedollar-api-boss/http/feedback/: feedback.http
threedollar-api-boss/http/store/: store.http
threedollar-api-core/: README.md  build.gradle
threedollar-api-core/threedollar-api-core-common/: README.md  build.gradle
threedollar-api-core/threedollar-api-core-listener/: README.md  build.gradle
threedollar-api-core/threedollar-api-core-service/: README.md  build.gradle
threedollar-api-user/: Dockerfile  README.md  build.gradle
threedollar-api-user-service/: README.md  build.gradle
threedollar-api-user-service/http/: main.http
threedollar-api-user-service/http/advertisement/: advertisement.http
threedollar-api-user-service/http/auth/: auth.http
threedollar-api-user-service/http/device/: device.http
threedollar-api-user-service/http/faq/: faq.http
threedollar-api-user-service/http/medal/: medal.http
threedollar-api-user-service/http/review/: review.http
threedollar-api-user-service/http/store/: store-image.http  store.http
threedollar-api-user-service/http/user/: user.http
threedollar-api-user-service/http/visit/: visit.http
threedollar-api-user-service/nginx/: Dockerfile
threedollar-api-user-service/nginx/conf/: extract-realip.conf  nginx.conf  ratelimit-whitelist.conf  ratelimit.conf
threedollar-api-user/http/: main.http
threedollar-api-user/http/advertisement/: advertisement.http
threedollar-api-user/http/auth/: auth.http
threedollar-api-user/http/faq/: faq.http
threedollar-api-user/http/medal/: medal.http  user-medal.http
threedollar-api-user/http/popup/: popup.http
threedollar-api-user/http/review/: review.http
threedollar-api-user/http/store/: store-deprecated.http  store-image.http  store-menu.http  store.http
threedollar-api-user/http/user/: user-activity.http  user.http
threedollar-api-user/http/visit/: visit.http
threedollar-batch/: Dockerfile  README.md  build.gradle
threedollar-boss-api/: Dockerfile  build.gradle
threedollar-consumer/: build.gradle
threedollar-consumer/http/: main.http
threedollar-consumer/http/click/: store-click.http
threedollar-domain-redis/: build.gradle
threedollar-domain/threedollar-domain-mongo/: README.md  build.gradle
threedollar-domain/threedollar-domain-mongo/db.seed/: index.js  seed.js
threedollar-external/: README.md  build.gradle
threedollar-infrastructure/: build.gradle
threedollar-infrastructure/threedollar-external/: README.md  build.gradle
threedollar-infrastructure/threedollar-firebase/: README.md  build.gradle
threedollar-infrastructure/threedollar-monitoring/: README.md  build.gradle
threedollar-infrastructure/threedollar-s3/: README.md  build.gradle
threedollar-infrastructure/threedollar-sqs/: README.md  build.gradle
threedollar-push/: README.md  build.gradle
threedollar-push/http/: health.http  push.http
threedollar-redis/: README.md  build.gradle
threedollar-statistics/: README.md  build.gradle
(+4263 files in other folders)
