rootProject.name = 'threedollar'

include 'threedollar-api-admin-service'
include 'threedollar-api-user-service'
include 'threedollar-api-boss-service'
include 'threedollar-api-core'

include 'threedollar-batch'

include 'threedollar-domain:threedollar-domain-mongo'
include 'threedollar-domain:threedollar-domain-redis'
include 'threedollar-domain:threedollar-domain-rds'

include 'threedollar-external'
include 'threedollar-common'
