### Health Check API
GET {{admin}}/ping

> {%
client.test("200 OK", () => {
    client.assert(response.status === 200, "응답 실패");
});
%}


### 테스트를 위한 세션을 받아옵니다.
GET {{admin}}/test-token

> {%
client.global.set("ADMIN_AUTHORIZATION", response.body["data"])
client.test("200 OK", () => {
    client.assert(response.status === 200, "응답 실패");
});
%}


### 클라이언트에서 사용되는 Enums 목록을 조회합니다
GET {{admin}}/v1/enums

> {%
client.test("200 OK", () => {
    client.assert(response.status === 200, "응답 실패");
});
%}
