### 사장님 자신의 회원정보를 조회합니다.
GET {{host_boss_api}}/v1/account/boss/my-info
Authorization: Bearer {{BOSS_AUTHORIZATION}}

> {%
client.test("200 OK", function() {
    client.assert(response.status === 200, "응답 실패");
});
%}


### 사장님 자신의 회원정보를 수정합니다
PUT {{host_boss_api}}/v1/account/boss/my-info
Authorization: Bearer {{BOSS_AUTHORIZATION}}
Content-Type: application/json

{
    "name": "강승호",
    "pushSettingsStatus": "OFF"
}

> {%
client.test("200 OK", function() {
    client.assert(response.status === 200, "응답 실패");
});
%}
