### 사장님 가게의 카테고리 목록을 조회합니다
GET {{host_boss_api}}/v1/boss/store/categories

> {%
client.global.set("BOSS_CATEGORY_ID", response.body["data"][0]["categoryId"])
%}


### [테스트용] Mock 가게 데이터를 추가합니다.
POST {{host_boss_api}}/test-store?latitude=38&longitude=127&categoriesIds={{BOSS_CATEGORY_ID}}
Content-Type: application/json
Authorization: Bearer {{BOSS_AUTHORIZATION}}

> {%
client.global.set("BOSS_STORE_ID", response.body["data"])
%}


### [테스트용] 가게에 Mock 피드백 데이터를 추가합니다
POST {{host_boss_api}}/test-feedback/{{BOSS_STORE_ID}}?feedbackType=FOOD_IS_DELICIOUS&date=2022-02-15&userId=1000000

> {%
client.test("200 OK", function() {
    client.assert(response.status === 200, "응답 실패");
});
%}


### [테스트용] 가입 신청을 수락합니다.
PUT {{host_boss_api}}/test-registration/{{REGISTRATION_ID}}/apply


> {%
client.test("200 OK", function() {
    client.assert(response.status === 200, "응답 실패");
});
%}


### [테스트용] Mock 가게 카테고리 데이터를 추가합니다.
POST {{host_boss_api}}/test-category?name=카테고리&priority=1000

> {%
client.global.set("BOSS_CATEGORY_ID", response.body["data"])
%}
