dependencies {
    implementation project(':threedollar-api-core')

    // TestFixtures
    testImplementation(testFixtures(project(":threedollar-domain:threedollar-domain-mongo")))
    testImplementation(testFixtures(project(":threedollar-domain:threedollar-domain-redis")))
}

application {
    mainClass.set("com.depromeet.threedollar.boss.api.ThreeDollarBossApiApplicationKt")
}
