ext {
    swaggerVersion = "3.0.0"
    sentryVersion = "5.4.3"
    springRetryVersion = "1.3.1"
}

dependencies {
    implementation project(":threedollar-api-core")

    // Spring MVC
    implementation("org.springframework.boot:spring-boot-starter-web")

    // Spring actuator
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    // Spring Security
    implementation("org.springframework.boot:spring-boot-starter-security")

    // Spring Session Redis
    implementation("org.springframework.session:spring-session-data-redis")

    // Spring Retry
    implementation("org.springframework.retry:spring-retry:${springRetryVersion}")

    // swagger
    implementation("io.springfox:springfox-boot-starter:${swaggerVersion}")
    implementation("io.springfox:springfox-swagger-ui:${swaggerVersion}")

    // sentry
    implementation("io.sentry:sentry-spring-boot-starter:${sentryVersion}")
    implementation("io.sentry:sentry-logback:${sentryVersion}")

    // textFixtures
    testImplementation(testFixtures(project(":threedollar-domain")))
}

application {
    mainClass.set("com.depromeet.threedollar.api.ThreeDollarApiApplication")
}
