dependencies {
    implementation project(":threedollar-api-core")

    // Spring MVC
    implementation("org.springframework.boot:spring-boot-starter-web")

    // Spring Session Redis
    implementation("org.springframework.session:spring-session-data-redis")

    // TestFixtures
    testImplementation(testFixtures(project(":threedollar-domain")))
}

application {
    mainClass.set("com.depromeet.threedollar.admin.ThreeDollarAdminApplicationKt")
}
