user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 1024;
}

http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        client_max_body_size 0;
        client_header_timeout 60;
        client_body_timeout   60;
        keepalive_timeout     60;

        sendfile on;
        gzip off;

        upstream user-api {
                least_conn;
                server 127.0.0.1:5001 weight=1 max_fails=3 fail_timeout=10s;
                server 127.0.0.1:5002 weight=1 max_fails=3 fail_timeout=10s;
        }

        server {
                server_name dev.threedollars.co.kr;

                location / {
                    proxy_pass http://user-api;
                    proxy_redirect off;

                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
                    proxy_set_header Host $host;
                }

                listen [::]:443 ssl ipv6only=on;
                listen 443 ssl;
                ssl_certificate /etc/letsencrypt/live/dev.threedollars.co.kr/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/dev.threedollars.co.kr/privkey.pem;
                include /etc/letsencrypt/options-ssl-nginx.conf;
                ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        }

        upstream boss-api {
                least_conn;
                server 127.0.0.1:4001 weight=1 max_fails=3 fail_timeout=10s;
                server 127.0.0.1:4002 weight=1 max_fails=3 fail_timeout=10s;
        }

        server {
                server_name dev-boss-api.threedollars.co.kr;

                location / {
                    proxy_pass http://boss-api;
                    proxy_redirect off;

                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
                    proxy_set_header Host $host;
                }
                listen [::]:443 ssl;
                listen 443 ssl;
                ssl_certificate /etc/letsencrypt/live/dev-boss-api.threedollars.co.kr/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/dev-boss-api.threedollars.co.kr/privkey.pem;
                include /etc/letsencrypt/options-ssl-nginx.conf;
                ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        }

        server {
            listen 80;
            listen [::]:80;
            server_name dev.threedollars.co.kr;

            return 301 https://$server_name$request_uri;
        }

        server {
            listen 80;
            listen [::]:80;
            server_name dev-boss-api.threedollars.co.kr;

            return 301 https://$server_name$request_uri;
        }
}
