### [인증] 자신의 관리자 정보를 불러옵니다.
GET {{host_admin}}/v1/account/admin/my-info
Authorization: Bearer {{ADMIN_AUTHORIZATION}}

> {%
client.test("200 OK", () => {
    client.assert(response.status === 200, "응답 실패");
});
%}


### [인증] 자신의 관리자 정보를 수정합니다
PUT {{host_admin}}/v1/account/admin/my-info
Authorization: Bearer {{ADMIN_AUTHORIZATION}}
Content-Type: application/json

{
    "name": "tokkito"
}

> {%
client.test("200 OK", () => {
    client.assert(response.status === 200, "응답 실패");
});
%}


### [인증] 등록된 관리자 목록을 조회합니다
GET {{host_admin}}/v1/account/admins
Authorization: Bearer {{ADMIN_AUTHORIZATION}}

> {%
client.test("200 OK", () => {
    client.assert(response.status === 200, "응답 실패");
});
%}
