dependencies {
    implementation project(':threedollar-application-service')
    implementation project(':threedollar-domain')

    // Spring MVC
    implementation("org.springframework.boot:spring-boot-starter-web")

    // Redis Session
    implementation("org.springframework.session:spring-session-data-redis")
}

