dependencies {
    implementation project(":threedollar-api-core")

    // TestFixtures
    testImplementation(testFixtures(project(":threedollar-domain:threedollar-domain-rds")))
    testImplementation(testFixtures(project(":threedollar-domain:threedollar-domain-mongo")))
}

application {
    mainClass.set("com.depromeet.threedollar.admin.ThreeDollarAdminApplicationKt")
}

jib {
    from {
        image = "adoptopenjdk/openjdk11:alpine-jre"
    }
    to {
        image = System.getProperty("image", "")
        tags = ["latest", System.getProperty("tag", "")]
    }
    container {
        jvmFlags = [
            "-server",
            "-XX:+UseG1GC",
            "-Duser.timezone=Asia/Seoul"
        ]
        ports = ["5100"]
    }
}
