ext {
    embeddedRedisVersion = "0.7.2"
}

dependencies {
    implementation project(":threedollar-common")

    // Redis
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation("it.ozimov:embedded-redis:${embeddedRedisVersion}")
}

bootJar { enabled = false }
jar { enabled = true }
