dependencies {
    implementation project(":threedollar-domain:threedollar-domain-rds")
    implementation project(":threedollar-domain:threedollar-domain-mongo")
    implementation project(":threedollar-external")

    // Spring Batch
    implementation("org.springframework.boot:spring-boot-starter-batch")
}

application {
    mainClass.set("com.depromeet.threedollar.batch.ThreeDollarBatchApplicationKt")
}

jib {
    from {
        image = "adoptopenjdk/openjdk11:alpine-jre"
    }
    to {
        image = System.getProperty("image", "")
        tags = ["latest", System.getProperty("tag", "")]
    }
    container {
        jvmFlags = [
            "-Duser.timezone=Asia/Seoul"
        ]
    }
}

tasks.jib {
    dependsOn ciNeeded
}

tasks.jibDockerBuild {
    dependsOn ciNeeded
}
