dependencies {
    implementation project(":threedollar-domain:threedollar-domain-rds")
    implementation project(":threedollar-domain:threedollar-domain-mongo")
    implementation project(":threedollar-external")

    // Spring Batch
    implementation("org.springframework.boot:spring-boot-starter-batch")
}

application {
    mainClass.set("com.depromeet.threedollar.batch.ThreeDollarBatchApplicationKt")
}

bootJar {
    enabled = true
}
jar {
    enabled = true
}

jib {
    from {
        image = "adoptopenjdk/openjdk11:alpine-jre"
    }
    to {
        image = System.getProperty("image", "")
        tags = [System.getProperty("tag", "latest")]
    }
    container {
        jvmFlags = [
            "-server",
            "-XX:+UseG1GC",
            "-Duser.timezone=Asia/Seoul"
        ]
    }
}
