dependencies {
    api project(":threedollar-external")
    api project(":threedollar-domain:threedollar-domain-rds")
    api project(":threedollar-domain:threedollar-domain-mongo")
    api project(":threedollar-domain:threedollar-domain-redis")

    implementation("org.springframework.boot:spring-boot-starter-web")

    // Caffeine Cache
    implementation("com.github.ben-manes.caffeine:caffeine")

    // TestFixtures
    testImplementation(testFixtures(project(":threedollar-domain:threedollar-domain-mongo")))
    testImplementation(testFixtures(project(":threedollar-domain:threedollar-domain-redis")))
    testImplementation(testFixtures(project(":threedollar-domain:threedollar-domain-rds")))
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}
