ext {
    embeddedRedisVersion = "0.7.2"
}

dependencies {
    implementation project(":threedollar-common")

    // Redis
    api("org.springframework.boot:spring-boot-starter-data-redis")

    // Embedded Redis
    implementation("it.ozimov:embedded-redis:${embeddedRedisVersion}")

    // TestFixtures
    testImplementation(testFixtures(project(":threedollar-domain-redis")))
}

bootJar { enabled = false }
jar { enabled = true }
