### 사장님 계정의 회원가입을 요청합니다.
POST {{host_boss_api}}/v1/auth/signup
Content-Type: application/json

{
    "token": "token12313131",
    "bossName": "will",
    "socialType": "APPLE",
    "businessNumber": "123-45-1234",
    "storeName": "가슴속 3천원",
    "storeCategoriesIds": [
        "{{BOSS_CATEGORY_ID}}"
    ],
    "contactsNumber": "010-1234-1234",
    "certificationPhotoUrl": "https://example.png"
}


### 사장님 계정의 회원탈퇴를 요청합니다.
DELETE {{host_boss_api}}/v1/auth/sign-out
Content-Type: application/json
Authorization: Bearer {{BOSS_AUTHORIZATION}}

